{
  "name": "react-copilot",
  "version": "1.0.0",
  "description": "React frontend with GitHub Copilot SDK integration",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm start -w backend"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
